test/monitorConfig.html
<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" />
<link id="bs-theme-stylesheet" href="data:text/css;charset=utf-8," data-href="https://getbootstrap.com//dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="https://getbootstrap.com/assets/css/docs.min.css" rel="stylesheet" />
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{dispositivo.Dispositivo}}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Configuracion</a></li>
                    <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Alertas</a></li>

                </ul>
                <div class="container-fluid">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active in"  style="    padding-top: 15px;" role="tabpanel" id="home" aria-labelledby="home-tab">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="mqtt" class="col-sm-2 control-label">MQTT://</label>
                                <div class="col-sm-10">
                                    <input type="url" class="form-control" id="mqtt" placeholder="broker.mqtt.com">
                                </div>
                            </div>
                              <div class="form-group">
                                <label for="port" class="col-sm-2 control-label">PORT</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="port" placeholder="8000">
                                </div>
                            </div>
                              <div class="form-group">
                                <label for="user" class="col-sm-2 control-label">User</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="user" placeholder="username">
                                </div>
                            </div>
                              <div class="form-group">
                                <label for="pass" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="pass" placeholder="*******">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="topic" class="col-sm-2 control-label">Topic</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="topic" placeholder="all/#">
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="tab-pane fade" role="tabpanel"  style="    padding-top: 15px;" id="profile" aria-labelledby="profile-tab">
                         <form class="form-horizontal">
						
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-success">Activada</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="val" class="col-sm-2 control-label">Alerta Value</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="val" placeholder="498">
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label for="correo" class="col-sm-2 control-label">Correo</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="correo" placeholder="mail@nodemailer.com">
                                </div>
                            </div>
                             

                        </form>
                    </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="javascripts/angular-dragula.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

views/monitorConfig.jade
#myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
        h4#myModalLabel.modal-title {{dispositivo.Dispositivo}}
      .modal-body
        ul#myTabs.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a#home-tab(href='#home', role='tab', data-toggle='tab', aria-controls='home', aria-expanded='true') Configuracion
          li(role='presentation')
            a#profile-tab(href='#profile', role='tab', data-toggle='tab', aria-controls='profile', aria-expanded='false') Alertas
        .container-fluid
          #myTabContent.tab-content
            #home.tab-pane.fade.active.in(style='    padding-top: 15px;', role='tabpanel', aria-labelledby='home-tab')
              form.form-horizontal
                .form-group
                  label.col-sm-2.control-label(for='mqtt') MQTT://
                  .col-sm-10
                    input#mqtt.form-control(type='url', placeholder='broker.mqtt.com')
                .form-group
                  label.col-sm-2.control-label(for='port') PORT
                  .col-sm-10
                    input#port.form-control(type='text', placeholder='8000')
                .form-group
                  label.col-sm-2.control-label(for='user') User
                  .col-sm-10
                    input#user.form-control(type='text', placeholder='username')
                .form-group
                  label.col-sm-2.control-label(for='pass') Password
                  .col-sm-10
                    input#pass.form-control(type='text', placeholder='*******')
                .form-group
                  label.col-sm-2.control-label(for='topic') Topic
                  .col-sm-10
                    input#topic.form-control(type='password', placeholder='all/#')
            #profile.tab-pane.fade(role='tabpanel', style='    padding-top: 15px;', aria-labelledby='profile-tab')
              form.form-horizontal
                .form-group
                  .col-sm-offset-2.col-sm-10
                    button.btn.btn-success(type='button') Activada
                .form-group
                  label.col-sm-2.control-label(for='val') Alerta Value
                  .col-sm-10
                    input#val.form-control(type='text', placeholder='498')
                .form-group
                  label.col-sm-2.control-label(for='correo') Correo
                  .col-sm-10
                    input#correo.form-control(type='email', placeholder='mail@nodemailer.com')
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
        button.btn.btn-primary(type='button') Save changes
